{
  "domain": "automower_yard",
  "name": "Automower Yard",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/brock/automower-yard",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/brock/automower-yard/issues",
  "dependencies": ["frontend", "http", "panel_custom"],
  "requirements": [],
  "version": "0.1.0"
}
